<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Larry Hodges | HTML Email Example</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;

	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last {
		padding: 15px 0;
	}
	.two-columns .padding {
		padding: 20px;

	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: white;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;"> 
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="https://i.ibb.co/XDsN5fS/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">
											<a href="#"><img src="https://i.ibb.co/vjwqDXQ/black-facebook.png" alt="Facebook" width="30" title="Facebook"></a>
											<a href="#"><img src="https://i.ibb.co/6v74JJT/black-twitter.png" alt="Twitter" width="30" title="Twitter"></a>
											<a href="#"><img src="https://i.ibb.co/bPmmyWr/black-instagram.png" alt="Instagram" width="30" title="Instagram"></a>
											<a href="#"><img src="https://i.ibb.co/RhD3XLD/black-youtube.png" alt="Youtube" width="30" title="Youtube"></a>
											<a href="#"><img src="https://i.ibb.co/wYwWHqn/black-linkedin.png" alt="Linkedin" width="30" title="Linkedin"></a>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/92n2W1c/banner.jpg" alt="banner" width="600" title="banner" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/8KHRKpg/email.png" alt="email" width="130" title="email" style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
													<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
													<p>text text text text text text text text text</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/H4N4G02/settings.png" alt="settings" width="130" title="settings" style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
													<p style="font-weight: bold; font-size: 17px;">Web Design</p>
													<p>text text text text text text text text text</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/8KHRKpg/email.png" alt="email" width="130" title="email" style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
													<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
													<p>text text text text text text text text text</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
				

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #ffffff;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/Q6y4bvd/keyboard.jpg" alt="keyboard" width="260" title="keyboard" style="max-width: 260px;"></a>
													</td>
												</tr>
											
											
											</table>
						

										</td>
									</tr>

								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
														<p style="padding-bottom: 16px;">text text text text text text text text text text text text text</p>
														<a href="3" class="button">Read More</a>
													</td>
												</tr>
											
											
											</table>
						

										</td>
									</tr>

								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">HTML Email Example By Larry Hodges</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">text text text text text text text text text text text text text
									text text text text text text text text text text text text text
									text text text text text text text text text text text text text
									text text text text text text text text text text text text text
								</p>
								<a href="#" class="button-dark">Sample</a>
							</td>
						</tr>
					
					</table>
				</td>
			</tr>


<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: white;">

								<a href="#"><img src="https://i.ibb.co/FwNsFPv/modern-white.png" alt="" width="180">  </a>

								<p style="padding: 10px">
									Modern HTML Email Example
								</p>
								<p style="padding: 10px">
									123 Your Street, Any City, Maryland 20006
								</p>
								<a href="#"><img src="https://i.ibb.co/89JFS3N/white-facebook.png" alt="Facebook" width="30" title="Facebook"></a>
								<a href="#"><img src="https://i.ibb.co/HHMWXvf/white-twitter.png" alt="Twitter" width="30" title="Twitter"></a>
								<a href="#"><img src="https://i.ibb.co/BfRPSX2/white-instagram.png" alt="Instagram" width="30" title="Instagram"></a>
								<a href="#"><img src="https://i.ibb.co/LZyRXL1/white-youtube.png" alt="Youtube" width="30" title="Youtube"></a>
								<a href="#"><img src="https://i.ibb.co/VB1wkJx/white-linkedin.png" alt="Linkedin" width="30" title="Linkedin"></a>
							</td>
						</tr>


					</table>
				</td>
			</tr>


		</table>
	</center>

</body>
</html>

